<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .small {
            width: 450px;
            height: 450px;
            position: absolute;
        }

        .mask {
            position: absolute;
            background-color: rgba(255, 255, 0, .3);
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            display: none;
        }

        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: absolute;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        .big>img {
            width: 900px;
            height: 900px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="./images/s.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./images/big.jpg" alt="">
        </div>
    </div>
</body>

<script>
    /*
    放大镜的效果：
    1.鼠标移入，遮罩和大图同时显示
    2.鼠标移动，遮罩移动，大图也会移动
    3.鼠标移出，遮罩和大图消失
    */

    // 鼠标移入，遮罩和大图显示  移出，遮罩和大图隐藏
    let shade = document.querySelector('.mask');
    let big = document.querySelector('.big');
    let small = document.querySelector('.small');

    small.onmouseover = function () {
        shade.style.display = 'block';
        big.style.display = 'block';
    }
    small.onmouseout = function () {
        shade.style.display = 'none';
        big.style.display = 'none';
    }

    // 遮罩跟随鼠标移动
    let box = document.querySelector('.box');

    let bigImg = document.querySelector('.big>img');

    small.onmousemove = function (event) {
        // box.offsetLeft 盒子离上个定位元素的距离     shade.offsetWidth 遮罩自己的宽高
        let mouseX = event.pageX // 鼠标位置
        let mouseY = event.pageY;
        let x = mouseX - box.offsetLeft - shade.offsetWidth / 2;
        let y = mouseY - box.offsetTop - shade.offsetHeight / 2;
        // 限制遮罩不能移出盒子
        if (x <= 0) {
            x = 0;
        };
        y = y <= 0 ? 0 : y;

        if (x >= box.offsetWidth - shade.offsetWidth) {
            x = box.offsetWidth - shade.offsetWidth
        };
        y = y >= box.offsetHeight - shade.offsetHeight ? box.offsetHeight - shade.offsetHeight : y;

        shade.style.left = x + 'px';
        shade.style.top = y + 'px';

        // 实现遮罩部分放大显示
        // 大图的当前位置 = 遮罩的当前位置 * 大图的最大移动距离 / 遮罩的最大位移

        let bigImgMaxX = bigImg.offsetWidth - big.offsetWidth;
        let bigImgMaxY = bigImg.offsetHeight - big.offsetHeight;

        bigImg.style.left = -1 * x * bigImgMaxX / (box.offsetWidth - shade.offsetWidth) + 'px';
        bigImg.style.top = -1 * y * bigImgMaxY / (box.offsetHeight - shade.offsetHeight) + 'px';
    }
</script>

</html>